Merit Management System or MMS is a system to manage merit obtained from an activity participated to ensure it validity and genuine. It is developed using CodeIgniter Framework along with MySQL database to ensure smooth operation. This is my first project using this framework and get ready to explore it.